{
  "name": "stellar-terminal",
  "version": "0.0.1",
  "author": "Ultra Stellar, LLC",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "setup": "yarn install",
    "start": "webpack serve --config=configs/webpack-dev.js",
    "build": "yarn run clean-dist && webpack --config=configs/webpack-prod.js",
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint . --fix",
    "hash": "cd dist; openssl dgst -sha256 index.html",
    "clean-dist": "rimraf dist/*"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@ledgerhq/hw-app-str": "7.0.0",
    "@ledgerhq/hw-transport-webusb": "6.29.0",
    "@lobstrco/signer-extension-api": "^1.0.0-beta.0",
    "@stellar/freighter-api": "1.4.0",
    "@stellar/stellar-sdk": "^11.1.0",
    "@stellarguard/stellar-uri": "^1.1.1",
    "@trezor/connect-plugin-stellar": "9.0.1",
    "@trezor/connect-web": "^9.1.4",
    "@walletconnect/sign-client": "2.4.6",
    "awesome-debounce-promise": "2.1.0",
    "bignumber.js": "9.1.1",
    "d3": "^7.4.4",
    "fast-average-color": "5.2.0",
    "is-electron": "^2.2.0",
    "lightweight-charts": "1.0.2",
    "lodash": "4.17.13",
    "moment": "^2.29.1",
    "prop-types": "15.6.0",
    "qrcode.react": "^0.9.3",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-input-autosize": "^2.2.1",
    "react-router-dom": "5.1.0",
    "react-virtualized": "^9.21.1",
    "screenfull": "^4.2.1",
    "stellar-identicon-js": "^1.0.0",
    "stellarterm-api": "git+https://github.com/stellarterm/stellarterm-api.git",
    "stellarterm-directory": "git+https://github.com/stellarterm/stellarterm-directory.git",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/eslint-parser": "^7.25.8",
    "@babel/plugin-transform-modules-commonjs": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.5",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.10.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "https-browserify": "^1.0.0",
    "image-minimizer-webpack-plugin": "^4.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "mini-css-extract-plugin": "^2.9.1",
    "mini-svg-data-uri": "^1.4.4",
    "process": "^0.11.10",
    "sass": "^1.79.5",
    "sass-loader": "^16.0.2",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/preprocessor.js"
    },
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "browser": {}
}
